<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>02-about-cats</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <h1>Мурмаркет</h1>
      </div>
    </header>
    <hr>
    <article class="wrapper">
      <h2 class="headers">Домикам новый кот!</h2>
      <input type="radio" name="breed" id="breed-0" hidden>
      <input type="radio" name="breed" id="breed-1" hidden>
      <input type="radio" name="breed" id="breed-2" hidden>
      <input type="radio" name="breed" id="breed-3" hidden>
      <input type="radio" name="breed" id="breed-none" hidden checked>
      <ul class="list">
        <li class="card breed-0">
          <picture class="picture">
            <img src="images/cat-7.jpg" alt="cat-happy">
          </picture>
          <aside class="description">
            <h3><a href="#" class="name">Хэппи</a></h3>
            <p><a href="#" class="category">Возраст</a>: 6 годиков</p>
            <p><a href="#" class="category">Порода</a>: магический</p>
            <p><a href="#" class="category">Болезни</a>: нет</p>
            <p class="status"><a href="#" class="category">Статус</a>: Нашёл хоязина</p>
          </aside>
          <aside class="description detailed">
            <p>Дружелюбный</p>
            <p>
              Большое описание большое описание большое описание большое описание большое описание
              большое
              описание
              большое описание большое описание большое описание большое описание большое описание
              большое
              описание
              большое описание большое описание большое описание большое описание большое описание
              большое
              описание
            </p>
          </aside>
        </li>
        <li class="card breed-1">
          <picture class="picture">
            <img src="images/cat-1.jpg" alt="cat-tuftel">
          </picture>
          <aside class="description">
            <h3><a href="#" class="name">Тюфтель</a></h3>
            <p><a href="#" class="category">Возраст</a>: И годика нет</p>
            <p><a href="#" class="category">Порода</a>: рыжик</p>
            <p><a href="#" class="category">Болезни</a>: нет</p>
            <p class="status"><a href="#" class="category">Статус</a>: Ищет хоязина</p>
          </aside>
          <aside class="description detailed">
            <p>Умилительный</p>
            <p>
              Большое описание большое описание большое описание большое описание большое описание
              большое
              описание
              большое описание большое описание большое описание большое описание большое описание
              большое
              описание
              большое описание большое описание большое описание большое описание большое описание
              большое
              описание
            </p>
          </aside>
        </li>
        <li class="card breed-2">
          <picture class="picture">
            <img src="images/cat-8.jpg" alt="cat-haru">
          </picture>
          <aside class="description blocks">
            <h3><a href="#" class="name">Хару</a></h3>
            <p><a href="#" class="category">Возраст</a>: 2 года</p>
            <p><a href="#" class="category">Порода</a>: рыжик</p>
            <p><a href="#" class="category">Болезни</a> нет</p>
            <p class="status"><a href="#" class="category">Статус</a>: Сидит на голове</p>
          </aside>
          <aside class="description detailed">
            <p>Весёлый</p>
            <p>
              Большое описание большое описание большое описание большое описание большое описание
              большое
              описание
              большое описание большое описание большое описание большое описание большое описание
              большое
              описание
              большое описание большое описание большое описание большое описание большое описание
              большое
              описание
            </p>
          </aside>
        </li>
        <li class="card breed-3">
          <picture class="picture">
            <img src="images/cat-2.jpg" alt="cat-big-name-1">
          </picture>
          <aside class="description">
            <h3><a href="#" class="name">Маленький котик с очень-очень большим именем</a></h3>
            <p><a href="#" class="category">Возраст</a>: пол годика</p>
            <p><a href="#" class="category">Порода</a>: большеухий</p>
            <p><a href="#" class="category">Болезни</a>: нет</p>
            <p class="status"><a href="#" class="category">Статус</a>: Ищет хоязина</p>
          </aside>
          <aside class="description detailed">
            <p>Игривый</p>
            <p>
              Большое описание большое описание большое описание большое описание большое описание
              большое
              описание
              большое описание большое описание большое описание большое описание большое описание
              большое
              описание
              большое описание большое описание большое описание большое описание большое описание
              большое
              описание
            </p>
          </aside>
        </li>
        <li class="card breed-0">
          <picture class="picture">
            <img src="images/cat-3.jpg" alt="cat-shoe">
          </picture>
          <aside class="description">
            <h3><a href="#" class="name">Ботиночек</a></h3>
            <p><a href="#" class="category">Возраст</a>: 3 года</p>
            <p><a href="#" class="category">Порода</a>: сонливый</p>
            <p><a href="#" class="category">Болезни</a>: нет</p>
            <p class="status"><a href="#" class="category">Статус</a>: Нашёл хоязина</p>
          </aside>
          <aside class="description detailed">
            <p>Породой всё сказано</p>
            <p>
              Большое описание большое описание большое описание большое описание большое описание
              большое
              описание
              большое описание большое описание большое описание большое описание большое описание
              большое
              описание
              большое описание большое описание большое описание большое описание большое описание
              большое
              описание
            </p>
          </aside>
        </li>
        <li class="card breed-1">
          <picture class="picture">
            <img src="images/cat-9.jpg" alt="cat-wife">
          </picture>
          <aside class="description">
            <h3><a href="#" class="name">Женька</a></h3>
            <p><a href="#" class="category">Возраст</a>: 21 годик </p>
            <p><a href="#" class="category">Порода</a>: зверь-зверюшка </p>
            <p><a href="#" class="category">Болезни</a>: нет</p>
            <p class="status"><a href="#" class="category">Статус</a>: Нашла хозяина</p>
          </aside>
          <aside class="description detailed">
            <p>Может укусить</p>
            <p>
              Большое описание большое описание большое описание большое описание большое описание
              большое описание
              большое описание большое описание большое описание большое описание большое описание
              большое описание
              большое описание большое описание большое описание большое описание большое описание
              большое описание
            </p>
          </aside>
        </li>
        <li class="card breed-1">
          <picture class="picture">
            <img src="images/cat-4.jpg" alt="cat-big-name-2">
          </picture>
          <aside class="description">
            <h3><a href="#" class="name">Ещё один маленький котик с очень-очень большим именем</a>
            </h3>
            <p><a href="#" class="category">Возраст</a>: годик</p>
            <p><a href="#" class="category">Порода</a>: охотничий</p>
            <p><a href="#" class="category">Болезни</a>: нет</p>
            <p class="status"><a href="#" class="category">Статус</a>: Ищет хоязина</p>
          </aside>
          <aside class="description detailed">
            <p>Игривый</p>
            <p>
              Большое описание большое описание большое описание большое описание большое описание
              большое
              описание
              большое описание большое описание большое описание большое описание большое описание
              большое
              описание
              большое описание большое описание большое описание большое описание большое описание
              большое
              описание
            </p>
          </aside>
        </li>
        <li class="card breed-1">
          <picture class="picture">
            <img src="images/cat-5.jpg" alt="cat-fat">
          </picture>
          <aside class="description">
            <h3><a href="#" class="name">Пухляшик</a></h3>
            <p><a href="#" class="category">Возраст</a>: 3 годика </p>
            <p><a href="#" class="category">Порода</a>: голодненький </p>
            <p><a href="#" class="category">Болезни</a>: нет</p>
            <p class="status"><a href="#" class="category">Статус</a>: Ищет хоязина</p>
          </aside>
          <aside class="description detailed">
            <p>Много кушает</p>
            <p>
              Большое описание большое описание большое описание большое описание большое описание
              большое
              описание
              большое описание большое описание большое описание большое описание большое описание
              большое
              описание
              большое описание большое описание большое описание большое описание большое описание
              большое
              описание
            </p>
          </aside>
        </li>
        <li class="card breed-3">
          <picture class="picture">
            <img src="images/cat-6.jpg" alt="cat-in-boots">
          </picture>
          <aside class="description">
            <h3><a href="#" class="name">Кот в сапогах</a></h3>
            <p><a href="#" class="category">Возраст</a>: 3 годика </p>
            <p><a href="#" class="category">Порода</a>: шотландская вислоухая </p>
            <p><a href="#" class="category">Болезни</a>: нет</p>
            <p class="status"><a href="#" class="category">Статус</a>: Ищет хоязина</p>
          </aside>
          <aside class="description detailed">
            <p>Может убить</p>
            <p>
              Большое описание большое описание большое описание большое описание большое описание
              большое
              описание
              большое описание большое описание большое описание большое описание большое описание
              большое
              описание
              большое описание большое описание большое описание большое описание большое описание
              большое
              описание
            </p>
          </aside>
        </li>
      </ul>
      <section class="filter">
        <h3> Фильтрация </h3>
        <span class="filter__name">Возраст</span> <br>
        <div class="age-filter">
          <hr>
          <span class="age_filter__label">От</span>
          <input type="radio" name="from" class="age-from">
          <input type="radio" name="from" class="age-from" checked>
          <input type="radio" name="from" class="age-from">
          <input type="radio" name="from" class="age-from">
          <br>
          <hr>
          <span class="age_filter__label">До</span>
          <input type="radio" name="to" class="age-to">
          <input type="radio" name="to" class="age-to">
          <input type="radio" name="to" class="age-to">
          <input type="radio" name="to" class="age-to" checked>
          <br>
          <hr>
          <label class="age-filter__result">От: </label>
          <label class="age-filter__result">До: </label>
        </div>
        <span class="filter__name">Порода</span> <br>
        <div class="breed-filter">
          <label class="inline-button" for="breed-0" id="label-breed-0"> Порода 1</label>
          <label class="inline-button" for="breed-1" id="label-breed-1"> Порода 2</label>
          <label class="inline-button" for="breed-2" id="label-breed-2"> Порода 3</label>
          <label class="inline-button" for="breed-3" id="label-breed-3"> Порода 4</label>
          <label class="inline-button" for="breed-none" id="label-breed-none"> Нет </label>
        </div>
      </section>
    </article>
    <hr>
    <footer>
      <div class="footer-left">
        <p class="contact-us">Напишите нам</p>
        <a href="mailto:yandex.ru">cats@sample.sample</a>
        <a href="mailto:yandex.ru">vnuchek@sample.sample</a>
      </div>
      <div class="footer-right">
        <p> 2020 ООО <a href="#">Бабушкины котята</a>
        </p>
      </div>
    </footer>
  </body>
</html>
