@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap');

/**
 * Для того, чтобы убрать все отступы по умолчанию, чтобы лучше всё контролировать
 */
* {
  margin: 0;
  padding: 0;
}

a[href='#'] {
  text-decoration: none; /* Отменяем подчеркивание у ссылки */
}

footer {
  position: relative;

  top: 20em;

  padding: 1em 1em;

  font-family: Arial, serif;

  font-size: 14px;
}

.contact-us {
  color: #535151;
}

footer a {
  display: block;

  color: #4c4cd8;
}

.footer-right {
  position: absolute;
  right: 1em;
  bottom: 1em;
}

.header-container {
  position: relative;

  box-sizing: border-box;

  width: 100%;
  padding: 0.2em;

  border: solid 0.005em #535151;

  background-color: white;

  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 32px;
  text-align: center;
}
.header-container :first-letter {
  color: red;
}
.headers {
  text-align: center;
  font-family: 'PT Sans Narrow', sans-serif;
}
.wrapper {
  position: relative;

  width: 100%;
}

.list {
  display: flow-root;

  width: 80%;
}

.card {
  float: left;

  display: none;

  box-sizing: border-box;

  max-width: 100%;
  margin: 1em;
  padding: 1em;

  border: solid 0.1em whitesmoke;

  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  font-size: 1em;
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.picture {
  display: block;

  overflow: hidden;

  width: 100%;
  height: 10em;
  margin: 0 auto;
}

.picture img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.picture img:hover {
  opacity: 0.8;
}

.category {
  color: black;
  text-decoration: underline;
}

.category:hover {
  color: red;
}

.name {
  display: block;

  overflow: hidden;

  width: 100%;
  margin: 0.5em 0;

  color: black;

  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.name:hover {
  color: #ff0000;
}

.status {
  margin-top: 1em;
}

.description {
  padding: 1em;

  color: #404040;

  text-overflow: ellipsis;
}

.detailed {
  display: none;
}

.filter {
  position: absolute;

  top: 0;
  right: 0;

  display: none;

  width: 20%;

  padding-top: 2em;
}

.age-filter {
  position: relative;

  width: 80%;
  height: 6em;
  padding: 1em;
}

.age_filter__label {
  display: inline-block;

  width: 4em;

  text-align: center;
}

.age-filter__result {
  display: inline-block;

  width: 3em;
}
.age-filter__result:after {
  position: absolute;
}

input[type='radio'] {
  position: relative;

  box-sizing: border-box;

  width: 1em;

  margin: 0;
  padding: 0;

  border: 0;
}
.age-filter .age-to {
  position: absolute;
  left: 6.3em;
}
.age-filter .age-to:nth-of-type(6) {
  left: 7.6em;
}
.age-filter .age-to:nth-of-type(7) {
  left: 8.9em;
}
.age-filter .age-to:nth-of-type(8) {
  left: 10.2em;
}

input:checked:nth-of-type(2) ~ input:nth-of-type(5) {
  display: none;
}

input:checked:nth-of-type(3) ~ input:nth-of-type(5),
input:checked:nth-of-type(3) ~ input:nth-of-type(6) {
  display: none;
}

input:checked:nth-of-type(4) ~ input:nth-of-type(5),
input:checked:nth-of-type(4) ~ input:nth-of-type(6),
input:checked:nth-of-type(4) ~ input:nth-of-type(7) {
  display: none;
}

input:checked:nth-of-type(1) ~ label:nth-of-type(1):after,
input:checked:nth-of-type(5) ~ label:nth-of-type(2):after {
  content: '0';
}
input:checked:nth-of-type(2) ~ label:nth-of-type(1):after,
input:checked:nth-of-type(6) ~ label:nth-of-type(2):after {
  content: '1';
}
input:checked:nth-of-type(3) ~ label:nth-of-type(1):after,
input:checked:nth-of-type(7) ~ label:nth-of-type(2):after {
  content: '2';
}
input:checked:nth-of-type(4) ~ label:nth-of-type(1):after,
input:checked:nth-of-type(8) ~ label:nth-of-type(2):after {
  content: '3';
}

.breed-filter {
  position: relative;

  display: block;

  width: 100%;
}

.inline-button {
  position: relative;

  display: block;

  width: 60%;

  margin: 1em auto;
  padding: 1em;

  border: #000000 solid;
  border-radius: 4em;

  background-color: white;

  text-align: center;
}

#breed-0:checked ~ .filter #label-breed-0,
#breed-1:checked ~ .filter #label-breed-1,
#breed-2:checked ~ .filter #label-breed-2,
#breed-3:checked ~ .filter #label-breed-3,
#breed-none:checked ~ .filter #label-breed-none {
  background-color: #c9fdfc;
}

#breed-none:checked ~ .list .card,
#breed-0:checked ~ .list .card.breed-0,
#breed-1:checked ~ .list .card.breed-1,
#breed-2:checked ~ .list .card.breed-2,
#breed-3:checked ~ .list .card.breed-3 {
  display: block;
}

@media screen and (max-width: 730px) {
  .list {
    width: 100%;
  }

  .card {
    width: 90%;

    margin: 1em 5%;
    padding: 1em;
  }

  .picture {
    height: 20em;
  }
}

@media screen and (min-width: 730px) {
  .list {
    width: 100%;
  }

  .card {
    width: 20em;
  }
}

@media screen and (min-width: 1200px) {
  .list {
    width: 80%;
  }

  .filter,
  .detailed {
    display: block;
  }

  .card {
    overflow: hidden;

    width: 46%;
    height: 25em;

    margin: 2%;
  }

  .picture {
    display: inline-block;

    width: 50%;
  }

  .description:not(.detailed) {
    display: inline-block;

    width: 40%;

    vertical-align: top;
  }

  .description.detailed {
    display: block;

    width: 100%;

    margin-top: 1em;

    border-top: solid 1px black;
  }
}
