/**
 * Для того, чтобы убрать все отступы по умолчанию, чтобы лучше всё контролировать
 */
* {
  margin: 0;
  padding: 0;
}

.headers {
  text-align: center;
}

.wrapper {
  display: flow-root;
}

.blocks {
  display: block;
}

.switcher:checked ~ .wrapper .blocks,
.switcher:checked ~ .svg .blocks {
  display: none;
}

.list {
  display: none;
}

.switcher:checked ~ .wrapper .list,
.switcher:checked ~ .svg .list {
  display: block;
}

.svg {
  display: block;

  width: 2em;
  height: 2em;

  border: solid 0.1em white;
}

.svg:hover {
  border: solid 0.1em black;
}

.svg img {
  width: 100%;
  height: 100%;
}

.card {
  float: left;

  display: block;

  box-sizing: border-box;

  width: 20em;
  max-width: 100%;
  margin: 1em;
  padding: 1em;

  border: solid 0.1em whitesmoke;

  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  font-size: 1em;
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.switcher:checked ~ .wrapper > .card {
  width: 100%;
  margin: 0;

  box-shadow: none;
}

.picture {
  display: block;

  overflow: hidden;

  width: 100%;
  height: 15em;
  margin: 0 auto;
}

.picture img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.picture img:hover {
  opacity: 0.8;
}

.switcher:checked ~ .wrapper > .card > .picture {
  max-width: 20em;
  max-height: none;
}

.category {
  color: black;
  text-decoration: underline;
}

.category:hover {
  color: red;
}

.name {
  display: block;

  overflow: hidden;

  width: 100%;
  margin: 0.5em 0;

  color: black;

  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.name:hover {
  color: #ff0000;
}

.status {
  margin-top: 1em;
}

.description {
  color: #404040;
}
