<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>02-about-cats</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <header>
      <h1 class="headers">Про котиков</h1>
    </header>
    <input type="checkbox" class="switcher" id="switcher" hidden>
    <label for="switcher" class="svg">
      <img src="svgs/split.svg" class="list" alt="blocks-view">
      <img src="svgs/bullet-form.svg" class="blocks" alt="list-view">
    </label>
    <hr>
    <article class="wrapper">
      <h2 class="headers">Домикам новый кот!</h2>
      <section class="card">
        <picture class="picture">
          <img src="images/cat-7.jpg" alt="cat-happy">
        </picture>
        <h3><a href="#" class="name">Хэппи</a></h3>
        <aside class="description blocks">
          <p><a href="#" class="category">Возраст</a>: 6 годиков</p>
          <p><a href="#" class="category">Порода</a>: магический</p>
          <p><a href="#" class="category">Болезни</a>: нет</p>
          <p class="status"><a href="#" class="category">Статус</a>: Нашёл хоязина</p>
        </aside>
        <aside class="description list">
          <p>Дружелюбный</p>
          <p><a href="#" class="category">Возраст</a>: 6 годиков</p>
          <p>
            Большое описание большое описание большое описание большое описание большое описание
            большое
            описание
            большое описание большое описание большое описание большое описание большое описание
            большое
            описание
            большое описание большое описание большое описание большое описание большое описание
            большое
            описание
          </p>
        </aside>
      </section>
      <section class="card">
        <picture class="picture">
          <img src="images/cat-1.jpg" alt="cat-tuftel">
        </picture>
        <h3><a href="#" class="name">Тюфтель</a></h3>
        <aside class="description blocks">
          <p><a href="#" class="category">Возраст</a>: И годика нет</p>
          <p><a href="#" class="category">Порода</a>: рыжик</p>
          <p><a href="#" class="category">Болезни</a>: нет</p>
          <p class="status"><a href="#" class="category">Статус</a>: Ищет хоязина</p>
        </aside>
        <aside class="description list">
          <p>Умилительный</p>
          <p><a href="#" class="category">Возраст</a>: И годика нет</p>
          <p>
            Большое описание большое описание большое описание большое описание большое описание
            большое
            описание
            большое описание большое описание большое описание большое описание большое описание
            большое
            описание
            большое описание большое описание большое описание большое описание большое описание
            большое
            описание
          </p>
        </aside>
      </section>
      <section class="card">
        <picture class="picture">
          <img src="images/cat-8.jpg" alt="cat-haru">
        </picture>
        <h3><a href="#" class="name">Хару</a></h3>
        <aside class="description blocks">
          <p><a href="#" class="category">Возраст</a>: 2 года</p>
          <p><a href="#" class="category">Порода</a>: рыжик</p>
          <p><a href="#" class="category">Болезни</a> нет</p>
          <p class="status"><a href="#" class="category">Статус</a>: Сидит на голове</p>
        </aside>
        <aside class="description list">
          <p>Весёлый</p>
          <p><a href="#" class="category">Возраст</a>: 2 года</p>
          <p>
            Большое описание большое описание большое описание большое описание большое описание
            большое
            описание
            большое описание большое описание большое описание большое описание большое описание
            большое
            описание
            большое описание большое описание большое описание большое описание большое описание
            большое
            описание
          </p>
        </aside>
      </section>
      <section class="card">
        <picture class="picture">
          <img src="images/cat-2.jpg" alt="cat-big-name-1">
        </picture>
        <h3><a href="#" class="name">Маленький котик с очень-очень большим именем</a></h3>
        <aside class="description blocks">
          <p><a href="#" class="category">Возраст</a>: пол годика</p>
          <p><a href="#" class="category">Порода</a>: большеухий</p>
          <p><a href="#" class="category">Болезни</a>: нет</p>
          <p class="status"><a href="#" class="category">Статус</a>: Ищет хоязина</p>
        </aside>
        <aside class="description list">
          <p>Игривый</p>
          <p><a href="#" class="category">Возраст</a>: пол годика</p>
          <p>
            Большое описание большое описание большое описание большое описание большое описание
            большое
            описание
            большое описание большое описание большое описание большое описание большое описание
            большое
            описание
            большое описание большое описание большое описание большое описание большое описание
            большое
            описание
          </p>
        </aside>
      </section>
      <section class="card">
        <picture class="picture">
          <img src="images/cat-3.jpg" alt="cat-shoe">
        </picture>
        <h3><a href="#" class="name">Ботиночек</a></h3>
        <aside class="description blocks">
          <p><a href="#" class="category">Возраст</a>: 3 года</p>
          <p><a href="#" class="category">Порода</a>: сонливый</p>
          <p><a href="#" class="category">Болезни</a>: нет</p>
          <p class="status"><a href="#" class="category">Статус</a>: Нашёл хоязина</p>
        </aside>
        <aside class="description list">
          <p>Породой всё сказано</p>
          <p><a href="#" class="category">Возраст</a>: 3 годика</p>
          <p>
            Большое описание большое описание большое описание большое описание большое описание
            большое
            описание
            большое описание большое описание большое описание большое описание большое описание
            большое
            описание
            большое описание большое описание большое описание большое описание большое описание
            большое
            описание
          </p>
        </aside>
      </section>
      <section class="card">
        <picture class="picture">
          <img src="images/cat-9.jpg" alt="cat-wife">
        </picture>
        <h3><a href="#" class="name">Женька</a></h3>
        <aside class="description blocks">
          <p><a href="#" class="category">Возраст</a>: 21 годик </p>
          <p><a href="#" class="category">Порода</a>: зверь-зверюшка </p>
          <p><a href="#" class="category">Болезни</a>: нет</p>
          <p class="status"><a href="#" class="category">Статус</a>: Нашла хозяина</p>
        </aside>
        <aside class="description list">
          <p>Может укусить</p>
          <p><a href="#" class="category">Возраст</a>: 21 годик </p>
          <p>
            Большое описание большое описание большое описание большое описание большое описание
            большое описание
            большое описание большое описание большое описание большое описание большое описание
            большое описание
            большое описание большое описание большое описание большое описание большое описание
            большое описание
          </p>
        </aside>
      </section>
      <section class="card">
        <picture class="picture">
          <img src="images/cat-4.jpg" alt="cat-big-name-2">
        </picture>
        <h3><a href="#" class="name">Ещё один маленький котик с очень-очень большим именем</a></h3>
        <aside class="description blocks">
          <p><a href="#" class="category">Возраст</a>: годик</p>
          <p><a href="#" class="category">Порода</a>: охотничий</p>
          <p><a href="#" class="category">Болезни</a>: нет</p>
          <p class="status"><a href="#" class="category">Статус</a>: Ищет хоязина</p>
        </aside>
        <aside class="description list">
          <p>Игривый</p>
          <p><a href="#" class="category">Возраст</a>: годик</p>
          <p>
            Большое описание большое описание большое описание большое описание большое описание
            большое
            описание
            большое описание большое описание большое описание большое описание большое описание
            большое
            описание
            большое описание большое описание большое описание большое описание большое описание
            большое
            описание
          </p>
        </aside>
      </section>
      <section class="card">
        <picture class="picture">
          <img src="images/cat-5.jpg" alt="cat-fat">
        </picture>
        <h3><a href="#" class="name">Пухляшик</a></h3>
        <aside class="description blocks">
          <p><a href="#" class="category">Возраст</a>: 3 годика </p>
          <p><a href="#" class="category">Порода</a>: голодненький </p>
          <p><a href="#" class="category">Болезни</a>: нет</p>
          <p class="status"><a href="#" class="category">Статус</a>: Ищет хоязина</p>
        </aside>
        <aside class="description list">
          <p>Много кушает</p>
          <p><a href="#" class="category">Возраст</a>: 3 годика </p>
          <p>
            Большое описание большое описание большое описание большое описание большое описание
            большое
            описание
            большое описание большое описание большое описание большое описание большое описание
            большое
            описание
            большое описание большое описание большое описание большое описание большое описание
            большое
            описание
          </p>
        </aside>
      </section>
      <section class="card">
        <picture class="picture">
          <img src="images/cat-6.jpg" alt="cat-in-boots">
        </picture>
        <h3><a href="#" class="name">Кот в сапогах</a></h3>
        <aside class="description blocks">
          <p><a href="#" class="category">Возраст</a>: 3 годика </p>
          <p><a href="#" class="category">Порода</a>: шотландская вислоухая </p>
          <p><a href="#" class="category">Болезни</a>: нет</p>
          <p class="status"><a href="#" class="category">Статус</a>: Ищет хоязина</p>
        </aside>
        <aside class="description list">
          <p>Может убить</p>
          <p><a href="#" class="category">Возраст</a>: 3 годика </p>
          <p>
            Большое описание большое описание большое описание большое описание большое описание
            большое
            описание
            большое описание большое описание большое описание большое описание большое описание
            большое
            описание
            большое описание большое описание большое описание большое описание большое описание
            большое
            описание
          </p>
        </aside>
      </section>
    </article>
    <hr>
    <footer>
      <p>По всем вопросам писать <a href="mailto:yandex.ru">sample@sample.sample</a></p>
      <p>
        Icons made by <a href="https://icon54.com/" title="Pixel perfect">Pixel perfect</a>
        from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
      </p>
    </footer>
  </body>
</html>
